<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing page</title>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="navleft">Header logo</div>
            <ul class="navright">
                <li>link one</li>
                <li>link two</li>
                <li>link three</li>
            </ul>
    </header>
    <main class="main">
        <div class="headermain">
            <div class="leftmain">
                <div class="maintitle">This website is awesome</div>
                <div class="subtextmain">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.</div>
                <div class="signupbutton">Sign up</div>
            </div>
            <div class="rightmain"> <img class="imgtower" src="./images/tower-clock-gf29beb394_640.jpg" alt="antwerp clock image"> </div>
        </div>
    </main>
    <main class="section2">
        <div class="section2title">Some Random information.</div>
        <div class="section2pictures">
            <div class="picturebox">
                <div class="pictureframe"><img class="picture" src="./images/pexels-boris-krstic-5705737.jpg" alt="pictureofantwerp"></div>
                <div class="picturedescription">Description picture 1</div>
            </div>
            <div class="picturebox">
                <div class="pictureframe"><img class="picture" src="./images/antwerp-g25ac76a34_640.jpg" alt="pictureofantwerp"></div>
                <div class="picturedescription">Description picture 2</div>
            </div>
            <div class="picturebox">
                <div class="pictureframe"><img class="picture" src="./images/pexels-pixabay-220760.jpg" alt="pictureofantwerp"></div>
                <div class="picturedescription">Description picture 3</div>
            </div>
            <div class="picturebox">
                <div class="pictureframe"><img class="picture" src="./images/taylor-rooney-HRw13lVuBTA-unsplash.jpg" alt="pictureofantwerp"></div>
                <div class="picturedescription">Description picture 4</div>
            </div>
        </main>
    <main class="section3">
        <div class="quotebox">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="author">- Thor, God of Thunder</div>
        </div>
    </main>
    <main class="section4">
        <div class="bluebox">
            <div class="actionbox">
                <div class="actiontitle">Call to action! It's time!</div>
                <div class="actiontext">Sign up for our product by clicking that button right over there!</div>
            </div>
            <div class="signupbutton2">Sign up</div>
        </div>
    </main>

        </div>
    </main>
    <footer class="footer">Copyright © The Odin Project 2021</footer>
</body>
</html>